
BLUE DEPLOYMENT ENVIRONMENT
==========================================
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-blue-deploy
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nginx
      track: blue
  template:
    metadata:
      labels:
        app: nginx
        track: blue
    spec:
      containers:
      - name: nginx
        image: nginx:1.22.1
        ports:
        - containerPort: 80
        
        
        GREEN DEPLOYMENT ENV
      ====================================
      
      apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-green-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nginx
      track: green
  template:
    metadata:
      labels:
        app: nginx
        track: green
    spec:
      containers:
      - name: nginx
        image: nginx:1.23.3
        ports:
        - containerPort: 80

SERVICE BLUE-GREEN DEPLOYMENT
================================

apiVersion: v1
kind: Service
metadata:
  name: nginx-blue-green-loadbalancer
  labels:
    app: nginx
    track: green
spec:
  selector:
    app: nginx
    track: green
  ports:
  - name: http
    port: 80
    targetPort: 80
  type: LoadBalancer
